<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/T2"
    android:padding="4dp">

    <!-- Top LinearLayout for app name and image -->
    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:background="@color/T1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="25dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_name"
            android:onClick="activateLoginPage"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- RecyclerView for menu items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_ui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/T4"
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/top_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
